<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/busqueda"
        android:title="Busqueda"
        android:icon="@drawable/ic_lupa" />
    <item
        android:id="@+id/servicios"
        android:title="Servicios"
        android:icon="@drawable/ic_cliente"/>
    <item
        android:id="@+id/videos"
        android:title="Videos"
        android:icon="@drawable/ic_icono_video" />

</menu>