<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Menu_servicio">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/icono" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="120dp"
            android:text="Nuestros Servicios"
            android:fontFamily="@font/abrade_regular"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnimpreso"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:elevation="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_triptico"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/btnimpresogrande"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_imprimir"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/abrade_regular"
                android:text="IMPRESOS"
                android:textAlignment="center"
                android:textColor="#888888"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/abrade_regular"
                android:text=" IMPRESOS GRANDES"
                android:textAlignment="center"
                android:textColor="#888888"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnfotos"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:tint="@color/azul"
                app:srcCompat="@drawable/ic_camara" />

            <ImageButton
                android:id="@+id/btnvideos"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_video" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SESIONES FOTOGRAFICAS"
                android:fontFamily="@font/abrade_regular"
                android:textAlignment="center"
                android:textColor="#888888"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/abrade_regular"
                android:text="CREACION DE VIDEOS"
                android:textAlignment="center"
                android:textColor="#888888"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnredes"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_redes"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/btncontactanos"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_contactanos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PAQUETES REDES SOCIALES"
                android:fontFamily="@font/abrade_regular"
                android:textAlignment="center"
                android:textColor="#888888"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CONTACTANOS"
                android:fontFamily="@font/abrade_regular"
                android:textAlignment="center"
                android:textColor="#FF888888"
                android:textSize="13sp" />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            app:lottie_autoPlay="true"
            app:lottie_repeatMode="reverse"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/redes" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:elevation="0dp"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/azul"
        app:itemTextColor="@color/azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.999"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>